{
  "name": "Shehjaar Medicate",
  "short_name": "Shehjaar",
  "description": "Healthcare Management System",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#110e62",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
